# CS_Shop

./: .gitignore  CS_Shop.sln  Directory.Build.props  README.md  compose.debug.yaml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Docker.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  Settings.cs  UserDbContext.cs  appsettings.Development.json  appsettings.Production.json
AuthService.Tests/: AuthService.Tests.csproj
AuthService.Tests/Models/: UserModelTests.cs
AuthService.Tests/Services/: DevAuthServiceTests.cs  SteamUserServiceTests.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: UserDTO.cs  UserUpdateDTO.cs
AuthService/Migrations/: 20231212122602_InitialCreate.cs  20231215104012_YourMigrationName.Designer.cs  20231220101127_UpdateModels.Designer.cs  20231220101529_UpdateModels2.Designer.cs  UserDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: DevAuthService.cs  ISteamUserService.cs  SteamUserService.cs
ItemService/: Dockerfile  ItemDbContext.cs  ItemService.csproj  Program.cs  appsettings.Production.json
ItemService.Tests/: ItemService.Tests.csproj
ItemService.Tests/Services/: SteamItemServiceTests.cs
ItemService/Controllers/: SteamItemController.cs
ItemService/Models/: SteamAsset.cs  SteamDescription.cs  SteamInventory.cs  SteamItem.cs
ItemService/Properties/: launchSettings.json
ItemService/Repositories/: IitemRepository.cs  ItemRepository.cs
ItemService/Services/: ISteamItemService.cs  SteamItemService.cs
deploy/: compose.debug.yaml  compose.yaml  docker-compose.dcproj  docker-compose.yml
docs/agents/: README.md  backend-agent.md  devops-agent.md  frontend-agent.md  qa-agent.md  security-agent.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  Settings.cs
src/AuthService/Controllers/: AuthController.cs
src/AuthService/DTOs/: DevLoginRequest.cs
src/AuthService/Migrations/: 20231212122602_InitialCreate.Designer.cs  20231215104012_YourMigrationName.cs  20231220101127_UpdateModels.cs  20231220101529_UpdateModels2.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: IDevAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs  SteamUserService.cs
src/AuthService/https-certificate/: localhost.crt
src/ItemService/: ItemService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ItemService/Controllers/: MarketplaceController.cs  SteamItemController.cs
src/ItemService/Data/: MarketDbContext.cs
src/ItemService/Exceptions/: MarketplaceException.cs  SteamApiException.cs
src/ItemService/Migrations/: 20260131120000_InitialMarketTables.Designer.cs  20260131120000_InitialMarketTables.cs  MarketDbContextModelSnapshot.cs
src/ItemService/Models/: CartItem.cs  ListingStatus.cs  MarketListing.cs  Purchase.cs  SteamAsset.cs  SteamInventory.cs
src/ItemService/Models/Dto/: CartItemResponse.cs  CheckoutResponse.cs  CreateListingRequest.cs  ListingResponse.cs  PurchaseResponse.cs
src/ItemService/Properties/: launchSettings.json
src/ItemService/Services/: IMarketplaceService.cs  ISteamItemService.cs  MarketplaceService.cs  SteamItemService.cs
tests/AuthService.Tests/: AuthService.Tests.csproj
tests/AuthService.Tests/Models/: UserModelTests.cs
tests/AuthService.Tests/Services/: DevAuthServiceTests.cs  SteamUserServiceTests.cs
tests/ItemService.Tests/: ItemService.Tests.csproj
